internal/logs/storage/proto/models.proto

syntax = "proto3";

// :TODO: use vtproto pool for fast unmarshaling 
package obzerva.logs.storage.models;
option go_package = "github.com/renbou/obzerva/internal/logs/storage/models";

// FlatMessage is used for storing unnested log messages so that they can later be searched
// through in an optimal manner. Fields of the message are stored in a sorted order,
// allowing access in O(logN) without constructing a new map every time.
message FlatMessage {
  message KV {
    string key = 1;
    string value = 2;
  }

  repeated KV fields = 1;
}

// PreparedMessage is the message actually stored in the database, consisting of the original message,
// which will then be returned from the storage, and a flattened version which is used for fast search.
message PreparedMessage {
  bytes message = 1;
  FlatMessage flat = 2;
}
